{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=weightrace; Uid=appuser; Pwd=Nenm7252*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dgcsxucmz",
    "ApiKey": "458593492779656",
    "ApiSecret": "u5w2yH9NFZuWdAVmiYtpFj0qHUw"
  }
}
